{
  "crons": [
    {
      "path": "/api/some-task",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Custom-Header", "value": "value" }
      ]
    }
  ]
}